{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^2.0.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.2.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^13.2.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "autoprefixer": "^10.4.7",
        "bootstrap": "^4.6.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-daterangepicker": "^3.1.0",
        "bootstrap-fileinput": "^5.5.1",
        "datatables": "^1.10.18",
        "datatables.net-bs4": "^1.12.1",
        "dom-to-image": "^2.6.0",
        "dropzone": "^6.0.0-beta.2",
        "fullcalendar": "^5.11.0",
        "jquery": "^3.6.0",
        "jspdf": "^2.5.1",
        "postcss-loader": "^7.0.1",
        "sass": "^1.61.0",
        "select2": "^4.1.0-rc.0"
    }
}
